<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/ll_postpaid"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popd_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text=" Operator"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/sp_popd_operator"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_spinner"
            android:entries="@array/postpaid_operator"></Spinner>

        <TextView
            android:id="@+id/tv_popd_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" Number"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_popd_number"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="  Enter Number "
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_popd_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=" Amount"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_popd_amount"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="  Enter Amount "
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_postpaid"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_popd_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button"
            android:text="Recharge"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitBlue"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
