<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitblue.crebit.services.fragments.BankAccPay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical"
            android:background="@color/dark_blue">

            <TextView
                android:id="@+id/tv_bap_accPayReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Account Pay Request"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_bap_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_layout">

                <TextView
                    android:id="@+id/tv_bap_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:hint="  Enter Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@drawable/rounded_edit_text" />

                <TextView
                    android:id="@+id/tv_bap_accNumber"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="Account Number" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:hint="  Enter Account Number"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/rounded_edit_text" />

                <TextView
                    android:id="@+id/tv_bap_ifscCode"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:hint="  Enter IFCS code"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edit_text" />

                <TextView
                    android:id="@+id/tv_bap_mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mobNum" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="  Enter Mobile Number"
                    android:background="@drawable/rounded_edit_text" />

                <TextView
                    android:id="@+id/tv_bap_amount"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Amount"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:background="@drawable/rounded_edit_text" />

                <LinearLayout
                    android:id="@+id/ll_bap_submit"
                    android:layout_below="@+id/ll_bap_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_button" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
