apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CrebitKey'
            keyPassword 'androidcrebit@2014'
            storeFile file('D:/Downloaded Softwares/androidcrebit.jks')
            storePassword 'androidcrebit@2014'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "in.crebit.app.WebView"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 6
        versionName "2.0.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('D:/Azhar/GitHub/Crebit/.idea/libraries/notification-hubs-0.4.jar')
    compile files('D:/Azhar/GitHub/Crebit/.idea/libraries/notifications-1.0.1.jar')
    compile files('D:/Azhar/GitHub/Crebit/.idea/libraries/mobileservices-2.0.1-beta.jar')
    compile files('D:/Azhar/GitHub/Crebit/.idea/libraries/mobileservices-1.1.5.jar')
}
